<!DOCTYPE html>
<html>
<head>
    <title>Code(h)ers HK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @keyframes colorShift {
            0% {background-color: #e98a83;}
            100% {background-color: #d54286;}
        }

        body {
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            animation: colorShift 5s infinite alternate;
        }
        .main {
            text-align: center;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            margin: 10%;
            color: #000;
        }
        .profile-img {
            width: 300px;
            height: 150px;
            object-fit: scale-down;
        }
        .link {
            background-color: #377771;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .link:hover {
            background-color: #399b91;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="profile-container">
            <img class="profile-img" src="codehers-color-logo.png" alt="Profile">
        </div>
        <div class="name">Code(h)ers 2024</div>
        <div class="info-box">
            <p>Inviting girls to challenge stereotypes in this traditionally male-dominated field.</p>
            <p>Saturday 9 March 2024, 11:00am to 5:00pm @ Chinese International School HK</p>
            <p>Proudly organised by students from Chinese International School, German Swiss International School, Harrow International School, Kellett School, King George V School, Sha Tin College, South Island School, Victoria Shanghai Acadamy, and West Island School.</p>
        </div>
        <a class="link" href="https://instagram.com/codehershk">Instagram</a>
        <br>
        <a class="link" href="https://docs.google.com/forms/d/e/1FAIpQLSeecJLOzCaWIQ5ox6ofmv31NsMSm2gsM6k30e6_eY92oIJrbA/viewform">Registrations</a>
    </div>
</body>
</html>